# GradleTest

./: gradle.properties
app/: build.gradle
app/keystore/: mygradle
app/src/androidTest/java/com/example/progect/mygradleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progect/mygradleproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/progect/mygradleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
