apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'chenheqiang'
            keyPassword 'chenheqiang'
            storeFile file('/Users/chenheqiang/github/MyGradleProject/app/keystore/mygradle')
            storePassword 'chenheqiang'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.progect.mygradleproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


            buildConfigField("String", "StrTest", "\"${test_word}\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
